POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/raqui_wedding
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/raqui_wedding

ADMIN_PASSWORD=gaberaqui2026
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_8prZeaN4HGhh7qo5_tl2OjEoqAq0MSKv6YC1lFAqXK2Aaxd"
